mysql> SELECT * FROM employee;
+--------+-------+------------+-------+---------+
| deptno | empid | hire_date  | sal   | ename   |
+--------+-------+------------+-------+---------+
|     15 |     1 | 2024-10-09 | 90000 | Suv     |
|     10 |     2 | 2024-10-09 | 75000 | Dev     |
|     20 |     3 | 2024-10-09 | 80000 | Justin  |
|     10 |     4 | 2024-10-09 | 75000 | Charlie |
|     10 |     5 | 2024-10-09 | 75000 | Dev     |
+--------+-------+------------+-------+---------+
5 rows in set (0.00 sec)