Add Dependencies / Configure pom.xml
------------------------------------
1. Add Hibernate Core Dependency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Official MVN Repository link : https://mvnrepository.com/artifact/org.hibernate/hibernate-core
- Go to the link, select appropriate version for your project, and copy the dependency.
- Paste it inside the '<dependencies>' tag in you 'pom.xml' file 
- Example - 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>6.5.0.Final</version>
	</dependency>

2. Add MySQL Connector Dependency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Official MVN Repository link: https://mvnrepository.com/artifact/mysql/mysql-connector-java
- Go to the link, select the version that matches your MySQL version, and copy the dependency.
- Paste it inside the <dependencies> tag in your pom.xml file.
- Example - 
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.30</version>
	</dependency>

3. Add JUnit Dependency (Opetional)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Official MVN Repository link: https://mvnrepository.com/artifact/junit/junit
- Go to the link, select the latest version, and copy the dependency.
- Paste it inside the `<dependencies>` tag in your `pom.xml` file.
- Example - 
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>