Create Table for Images
-----------------------
mysql> CREATE TABLE image_table(image_id INT AUTO_INCREMENT PRIMARY KEY,
    -> image_data LONGBLOB NOT NULL,
    -> image_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP);


mysql> desc image_table;
+------------+-----------+------+-----+-------------------+-------------------+
| Field      | Type      | Null | Key | Default           | Extra             |
+------------+-----------+------+-----+-------------------+-------------------+
| image_id   | int       | NO   | PRI | NULL              | auto_increment    |
| image_data | longblob  | NO   |     | NULL              |                   |
| image_date | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+-----------+------+-----+-------------------+-------------------+